#spring.application.name=TweetMS
#
#spring.datasource.url=jdbc:mysql://localhost:3306/tweet_db
#
#spring.datasource.username=root
#
##If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#server.port=9002
#
#Tweet.EXISTS=The tweet already exists
#Tweet.NOT_FOUND=The tweet for the corresponding user id's not found
#Tweet.EXCEPTION=There seems to be some error.
#Tweet.SUCCESS=The tweets have been retrieved for the tweet id 
#Tweet.SIZE_EXCEPTION=The size of tweet cannot be more than 280 characters or less than one character.
#Tweet.ADD_SUCCESS=The tweet has been added successfully with tweet id
#Tweet.DELETE_SUCCESS=The tweet has beem successfully deleted